# CoverageTest

./: .gitignore  CoverageTest.sln  README.md  codecoverage.runsettings
.github/workflows/: coverage-test.yml
src/CoverageTestLib/: CoverageTest.cs  CoverageTestLib.csproj  packages.lock.json
src/CoverageTestLib.Test/: CoverageTestLib.Test.csproj  UnitTest1.cs
